{
  "name": "expo-updates-client",
  "displayName": "expo-updates-client",
  "expo": {
    "name": "expo-updates-client",
    "slug": "expo-updates-client",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
