{
  "name": "custom-expo-updates-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint common pages",
    "test": "jest",
    "expo-publish": "cd expo-updates-client && expo export --experimental-bundle && cd ../expo-updates-server && rm -rf updates/1/ && cp -r expo-updates-client/dist/ updates/1",
    "expo-publish-test": "cd expo-updates-client && expo export --experimental-bundle && cd ../expo-updates-server && rm -rf updates/test/ && cp -r expo-updates-client/dist/ updates/test"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "mime": "^2.5.2",
    "next": "12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "structured-headers": "^0.4.1"
  },
  "devDependencies": {
    "@expo/multipart-body-parser": "^1.1.0",
    "@types/jest": "^27.4.1",
    "@types/mime": "^2.0.3",
    "@types/react": "^18.0.1",
    "eslint": "^8.13.0",
    "eslint-config-universe": "^11.0.0-beta.0",
    "jest": "^27.5.1",
    "node-mocks-http": "^1.10.1",
    "nullthrows": "^1.1.1",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  }
}
