{
  "name": "custom-expo-updates-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "PRIVATE_KEY_PATH=code-signing-keys/private-key.pem next dev",
    "build": "next build",
    "start": "PRIVATE_KEY_PATH=code-signing-keys/private-key.pem next start",
    "lint": "eslint common pages",
    "test": "jest",
    "expo-publish": "./scripts/publish.sh -d 1/$(date +%s)",
    "expo-publish-rollback": "mktouch() { mkdir -p $(dirname $1) && touch $1; }; cd ../expo-updates-server && mktouch updates/1/$(date +%s)/rollback",
    "expo-publish-test": "./scripts/publish.sh -d test/$(date +%s)"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "mime": "^2.5.2",
    "next": "12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "structured-headers": "^0.4.1"
  },
  "devDependencies": {
    "@expo/config": "^7.0.3",
    "@expo/multipart-body-parser": "^1.1.0",
    "@types/jest": "^27.4.1",
    "@types/mime": "^2.0.3",
    "@types/react": "^18.0.1",
    "eslint": "^8.13.0",
    "eslint-config-universe": "^11.0.0-beta.0",
    "jest": "^27.5.1",
    "node-mocks-http": "^1.10.1",
    "nullthrows": "^1.1.1",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  }
}
